# myImportedProjects

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videoplayer/: DefaultPlayers.java  ExoPlayerView.java  MainActivity.java  StylePlayer.java  TrackSelectionDialog.java
app/src/main/java/com/example/videoplayer/Client/: RetrofitClient.java
app/src/main/java/com/example/videoplayer/Config/: ApiConfig.java
app/src/main/java/com/example/videoplayer/Model/: Result.java  VideoWatchlist.java
app/src/main/java/com/example/videoplayer/Model/Video_listResponse/: Audio.java  Category.java  Result.java  Subtitle.java  VideoListResponse.java
app/src/main/res/drawable/: bg_drawable.xml
app/src/main/res/layout/: activity_default_players.xml  activity_exo_player_view.xml  activity_main.xml  activity_style_player.xml  customcontrols.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
